  <!DOCTYPE html>
  <html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Obrigado!</title>
    <style>
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        .txt-h1{
        color: white;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
        }

        .txt-p{
            color: white;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn-inicio{
            padding: 20px 45px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            background-color: #0015ff;
            font-weight: 700;
            transition: 0.2S;
        }

        .btn-inicio:hover{
            box-shadow: 0px 0px 8px #0015ff;
            transform: scale(1.05);
        }
        
    </style>
  </head>
  <body>
    <main>
        <h1 class="txt-h1">Obrigado pelo contato!</h1>
            <p class="txt-p">Em breve entrarei em contato</p>
                <a href="index.html" class="btn-inicio">VOLTAR</a>
    </main>
    
  </body>
  </html>